{
  "name": "@castlelemongrab/strr",
  "version": "0.0.2",
  "license": "MIT",
  "description": "A small library of string parsing functions",
  "author": "Castle Lemongrab, a subsidiary of Baby Britain, Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castlelemongrab/strr.git"
  },
  "main": "src/strr.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "chai-as-promised": "^7.1.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "black": {
    "lives": "matter"
  }
}
